## Title: Bears Switcher
## Interface: 110000, 11502
## Author: BearLeeAble
## Version: @project-version@
## Notes: Allows you to quickly change the audio output driver used by the game.
## X-License: MIT License
## X-Curse-Project-ID: 631148
## X-Wago-ID: qv63lnKb
## AddonCompartmentFunc: BearsAudioSwitcher_OnAddonCompartmentClick
## IconAtlas: chatframe-button-icon-speaker-on
## SavedVariables: BearsSwitcherDB
## DefaultState: enabled

Libs/LibStub/LibStub.lua
Libs/AceConfig-3.0.xml
Libs/AceEvent-3.0.xml
core.lua
Options.lua
