## Title: Bears Switcher
## Interface: 100206
## X-Interface: 100206
## Interface-Classic: 11404
## Author: BearLeeAble
## Version: @project-version@
## Notes: Allows you to quickly change the audio output driver used by the game.
## X-License: MIT License
## X-Curse-Project-ID: 631148
## X-Wago-ID: qv63lnKb
## AddonCompartmentFunc: BearsAudioSwitcher_OnAddonCompartmentClick
## IconAtlas: chatframe-button-icon-speaker-on
## SavedVariables: BearsSwitcherDB
## OptionalDeps: Ace3 # if a user wants to run Ace3 standalone
## DefaultState: enabled


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

core.lua
Options.lua
