## Title: Bears Audio Switcher
## Interface: 90205
## Author: BearLeeAble
## Version: @project-version@
## Notes: Allows you to quickly change the audio output driver used by the game.
## X-License: MIT License
## X-Curse-Project-ID: xxxxx
## X-Wago-ID: xx
## SavedVariables: BearsSwitcherDB
## OptionalDeps: Ace3 # if a user wants to run Ace3 standalone
## DefaultState: enabled

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Core.lua
Options.lua
